# MedicineTeacher

app/: build.gradle
app/src/androidTest/java/com/example/administrator/medicineteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/medicineteacher/: ChangJianSearch.java  DoctorUse.java  HomePage.java  JiangTang.java  Medicine.java  PatienceUse.java  Personal.java  SearchResult.java  UserUI.java
app/src/main/java/com/example/administrator/medicineteacher/Bian/: BianBing.java  BianZheng1.java  BianZheng2.java
app/src/main/java/com/example/administrator/medicineteacher/toolClass/: ArticleDatabaseHelper.java  BottomNavigationViewHelper.java  DatabaseUtil.java  DividerGridItemDecoration.java  SearchView.java
app/src/main/res/drawable/: setting_bg.xml
app/src/main/res/layout/: activity_chang_jian_search.xml  activity_home_page.xml  activity_patience_use.xml  activity_search_result.xml  fragment_doctor_use.xml  fragment_jiang_tang.xml  fragment_medicine.xml  fragment_user_ui.xml  item_changyong.xml  item_forum.xml  item_medicine.xml  item_search.xml
app/src/main/res/layout/Bian/layout/: activity_bian_bing.xml  activity_bian_zheng1.xml  activity_bian_zheng2.xml  item_bian_zheng1.xml  item_bian_zheng2.xml  item_bianbing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_user_ui.xml
app/src/main/res/raw/: datamedicine.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/medicineteacher/: ExampleUnitTest.java
