<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.medicineteacher.JiangTang"
    android:id="@+id/jiang_tang">

    <RelativeLayout
        android:id="@+id/title_layout"
        style="@style/title_layout">

        <TextView
            style="@style/title_layout_title"
            android:text="痹证日常保健" />
    </RelativeLayout>

    <!--<com.bigkoo.convenientbanner.ConvenientBanner-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_below="@+id/search_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--app:canLoop="true">-->
    <!--</com.bigkoo.convenientbanner.ConvenientBanner>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
